{
    "name": "mpratt/simple-lifestream",
    "type": "library",
    "description": "A library that returns lifestream events from a bunch of social sites/services.",
    "keywords": ["lifestream","lifestreaming","life-stream"],
    "homepage": "https://github.com/mpratt/The-Simple-LifeStream",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Pratt",
            "email": "pratt@hablarmierda.net",
            "homepage": "http://www.michael-pratt.com",
            "role": "Author/Developer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "rmccue/requests": "dev-master"
    },
    "autoload": {
        "psr-0": {"SimpleLifestream": "Lib/"}
    }
}
